import { useState, useEffect } from 'react'
import { useNavigate } from 'react-router-dom'
import 'css/Service.scss'

export default function Privacy() {
  const navigate = useNavigate()

  const handleGoBack = () => {
    navigate(-1)
  }
  useEffect(() => {
    window.scrollTo({ top: 0 })
  }, [])
  return (
    <div id="service">
      <div className="inner">
        <div className="back" onClick={handleGoBack}>
          뒤로가기
        </div>

        <div className="title mt50">개인정보 취급방침</div>

        <div className="part mt50">
          <span>1. 개인정보 취급방침</span>
          <p>
            본 개인정보 취급방침은 윈앤미디어(이하 ‘윈앤미디어’)이 제공하는
            프로덕트인 ‘브이래닛’를 방문하고 이용하시는 이용자들에게 적용됩니다.
            <br />
            <br />
            ‘윈앤미디어’는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하
            ‘정보통신망법’), 개인정보보호법 등 대한민국의 개인정보 보호 관련
            법령을 준수하여 이용자의 개인정보를 안전하게 관리합니다.
          </p>
        </div>
        <div className="part mt50">
          <span>2. 개인정보 수집</span>
          <p>
            ‘계정’신청시 또는 ‘프로덕트' 이용과정에서 웹사이트 또는 모바일
            애플리케이션 등의 프로그램 등을 통해서 다음과같이 ‘프로덕트’ 제공에
            필요한 최소한의 개인정보를 수집하고있습니다.
            <br />
            <br />
            <b>계정신청시 수집하는 정보</b> 이메일주소, 이름, 비밀번호를
            필수적으로 수집합니다. 그리고 제품 이용시 이용자의 선택에 따라
            프로필 사진이 수집될 수도있습니다. 또한 법정대리인의 동의시에는
            법정대리인 정보(이름, 성별, 생년월일, 휴대폰번호)를 수집할
            수있습니다.
            <br />
            <br />
            <b>제품 이용시 수집하는 정보</b> 웹사이트, 모바일 애플리케이션
            이용과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디, 기종,
            단말기 모델명), IP주소, 쿠키, 방문일시, 부정이용기록, 제품 이용 기록
            등의 정보가 자동으로 생성되어 수집될 수 있습니다. 또한 이용자가
            제품을 이용하는데 사용하는 파일, 문서, 사진, 텍스트, 메시지 정보를
            저장, 처리, 전송합니다.
            <br />
            <br />
            <b>유료요금제 결제시 수집하는 정보</b> 개인의 경우 생년월일,
            신용카드 정보 (신용카드 번호, 유효기간, 비밀번호 앞 두자리), 국가,
            주소 를 수집할 수 있습니다.
          </p>
        </div>
        <div className="part mt50">
          <span>3. 개인정보 이용</span>
          <p>
            이용자의 개인정보는 ‘프로덕트’의 계정 관리, 프로덕트 제공/개선,
            새로운 프로덕트 개발 등을 위해서 이용합니다.
            <br />
            <br />
            계정 신청, 가입의사 확인, 법정대리인 동의 진행, 이용자 식별,
            회원탈퇴 의사 확인을 위해서 개인정보를 이용합니다. 법령 및
            이용약관을 위반하는이용자에 대한 이용 제한 조치, 부정 이용 행위를
            포함하여 프로덕트의 원활한 운영에 지장을 주는 행위에 대한 방지 및
            제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달,
            분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 프로덕트
            운영을 위하여 개인정보를 이용합니다. 프로덕트 이용기록과 접속 빈도
            분석, 프로덕트 이용에 대한 통계, 프로덕트 분석 및 통계에 따른 맞춤
            프로덕트 제공 및 광고 게재 등에 개인정보를 이용합니다. 보안,
            프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는
            프로덕트이용환경 구축을 위해 개인정보를 이용합니다.
          </p>
        </div>
        <div className="part mt50">
          <span>4. 개인정보 제공</span>
          <p>
            윈앤미디어는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지
            않습니다. 단, 관련 법령에 의거해 윈앤미디어에게 개인정보 제출 의무가
            발생한 경우에 한하여 개인정보를 제공하고 있습니다.
          </p>
        </div>
        <div className="part mt50">
          <span>5. 개인정보 파기</span>
          <p>
            이용자의 개인정보는 원칙적으로 탈퇴시 지체없이 파기하고 있습니다.
            다만, 관련법령 및 규제에 따라 아래와 같은 정보는 일정기간 동안
            별도의 데이터베이스로 옮겨져서 보관한 다음 복원 불가능한 기술적
            방법을 사용하여 파기합니다.
            <br />
            <br />
            표시 및 광고에 대한 기록: 6개월(전자상거래 등에서의 소비자보호에
            관한 법률) 소비자 불만 및 분쟁 해결에 관한 기록 : 3년(전자상거래
            등에서의 소비자보호에 관한 법률) 로그인 기록 및 위치 기록: 3개월
            (통신비밀보호법)
          </p>
        </div>
        <div className="part mt50">
          <span>6. 이용자 및 법정대리인의 권리와 행사 방법</span>
          <p>
            이용자는 언제든지 계 정 화면에서 자신의 개인정보를 조회하거나 수정할
            수 있습니다. 이용자는 언제든지 ‘프로덕트' 내의 메뉴, 이메일,
            고객센터 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수
            있습니다. 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를
            조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.
          </p>
        </div>
        <div className="part mt50">
          <span>7. 개인정보보호 책임자</span>
          <p>
            이용자의 정보를 보호하고 관련된 사항을 처리하기 위해서 개인정보
            보호책임자를 지정하여 운영하고 있습니다. 제품을 이용하며 발생하는
            모든 개인정보 관련불만, 문의, 의견 등은 아래의 연락처로 연락해주시기
            바랍니다. 윈앤미디어는 신속하고 충분한 답변을 드리도록
            노력하겠습니다.
          </p>
          <ul className="mt20">
            <li>
              개인정보보호 책임자 : <b>유석근</b>
            </li>
            <li>
              개인정보보호 담당부서 : <b>고객상담센터</b>
            </li>
            <li>
              연락처 : <b>winnmedia@daum.net</b>
            </li>
          </ul>
        </div>
        <div className="part mt50">
          <span>8. 개인정보보호를 위한 노력</span>
          <p>
            윈앤미디어는 이용자의 개인정보를 안전하게 관리하기 위해서 최선을
            다하며, 대한민국의 개인정보보호 관련 법령인 정보통신망법 및
            개인정보호법을 준수하고 있습니다.
            <br />
            <br />
            개인정보를 암호화된 통신구간(SSL기법)을 통하여 전송하고, 중요한
            정보를 암호화하여 보관하고 있습니다. 개인정보를 위조, 변조, 권한없는
            접근 및 컴퓨터 바이러스로부터 보호하기 위한 시스템적 조치를 취하고
            있습니다. 개인정보 보호를 위한 내부관리계획을 수립하여 시행하고
            있습니다. 개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
          </p>
        </div>
        <div className="part mt50">
          <span>9. 개인정보 취급방침의 변경</span>
          <p>
            윈앤미디어는 ‘프로덕트' 또는 관련 법령의 변경 등을 반영하기 위하여
            본 개인정보 취급방침을 변경할 수 있습니다. 본 개인정보 취급방침이
            변경되는 경우 윈앤미디어는 변경사항을 ‘프로덕트' 내의 화면에 게시할
            것이며, 변경된 개인정보 취급방침은 변경사항이 게시된 날로부터 7일
            이후에 효력이 발생합니다.
            <br />
            <br />
            다만, 이용자의 권리에 중요한 변경이 있을 경우, 변경된 개인정보
            취급방침은 공지가 게시된 날로부터 14일 이후에 효력이 발생합니다.
            이용자는 변경된 개인정보 취급방침에 동의하지 않는 경우, ‘프로덕트'
            이용을 중단할 수 있습니다. 이용자가 변경된 개인정보 취급방침의
            효력발생일 이후에도 ‘프로덕트' 의 이용을 계속하는 경우, 변경된
            개인정보 취급방침에 동의한 것으로 간주됩니다.
            <br />
            <br />
            윈앤미디어는 이용자 여러분의 정보를 소중히 생각하며, 더욱 안심하고
            제품을 이용할 수 있도록 최선의 노력을 다하겠습니다.
          </p>
          <ul className="mt20">
            <li>공지일자 : 2023년 월 일</li>
            <li>시행일자 : 2023년 월 일 </li>
          </ul>
        </div>
      </div>
    </div>
  )
}
